# Wallet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/income_and_expenses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/income_and_expenses/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Bottom_Navigation.java  DeviceConnectionActivity.java  Expense_view.java  Expenses_form.java  Income_Form.java  Income_view.java  MainActivity.java  PrintHelper.java  ScanCardBarcode.java  Scan_Card.java  expenseAdapter.java  incomeAdapter.java
app/src/main/java/com/example/income_and_expenses/camera/: BarcodeGraphicOverlay.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/utils/: ApplicationContext.java  LinkContactActivity.java  SpinnerAdapter.java  TXTUtil.java
app/src/main/res/drawable/: borders.xml  expense.xml  income.xml  wallet.xml
app/src/main/res/layout/: activity_bottom_navigator.xml  activity_connect.xml  activity_expense_view.xml  activity_expenses_form.xml  activity_income__form.xml  activity_income_view.xml  activity_main.xml  activity_scan__card.xml  activity_scan_card_barcode.xml  activity_tabbed.xml  barcode_capture.xml  expenses_text_views.xml  income_text_view.xml  ocr_capture.xml
app/src/main/res/menu/: bottom_navigator.xml
app/src/main/res/values/: colors.xml  spinner.xml  strings.xml
app/src/test/java/com/example/income_and_expenses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
